<<<<<<< HEAD
DB_HOST=...
DB_USER = ...
DB_PASSWORD=...
DB_DATABASE=...

SERVER_PORT =...
=======
DB_HOST=...
DB_USER = ...
DB_PASSWORD=...
DB_DATABASE=...

SERVER_PORT =...
>>>>>>> 2c06f055ade333296800e0d1a388bbe142ac99b7
